<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WIFI QR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.min.css">
    <style>
        body {
            margin: 4rem 0;
        }

        form {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-group {
            margin: 1rem 0;
        }

        p {
            text-align: center;
        }

        .checkbox {
            position: relative;
        }

        @media print {
            .no-print {
                display: none;
            }
            .col-md-6 {
                float: left;
                width: 50%;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row no-print">
        <div class="col-md-12">
            <p><a href="https://gist.github.com/timofeymelnik/220c1b9c6db74e717b5cebea383aed20" target="_blank">WIFI QR Gist</a></p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <form>
                <div class="form-group">
                    <label for="SSID" class="bmd-label-floating">SSID</label>
                    <input type="text" class="form-control" id="SSID">
                    <span class="bmd-help">WIFI network identifier</span>
                </div>
                <div class="form-group no-print">
                    <label for="encryption" class="bmd-label-floating">Encryption</label>
                    <select class="form-control" id="encryption">
                        <option value="WPA">WPA/WPA2</option>
                        <option value="WEP">WEP</option>
                        <option value="nopass">None</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="key" class="bmd-label-floating">Password</label>
                    <input type="text" class="form-control" id="key">
                </div>
                <div class="checkbox no-print">
                    <label>
                        <input type="checkbox" id="hidden">
                        <span class="checkbox-decorator">
                            <span class="check"></span>
                            <div class="ripple-container"></div>
                        </span> Is network hidden
                    </label>
                </div>
            </form>
        </div>
        <div class="col-md-6"><img src="" id="qr-code" alt=""></div>
    </div>
    <div class="row no-print">
        <div class="col-md-12" style="text-align: center">
            <button type="button" class="btn btn-raised btn-primary" onclick="window.print()">Print</button>
        </div>
    </div>
</div>


<script>
    /* https://gist.github.com/timofeymelnik/220c1b9c6db74e717b5cebea383aed20  */
    /**
     * WIFIQR
     * Generate link to google qr generator with
     * arguments to create qr card with wifi connection
     *
     * @param {string} ssid
     * @param {('WPA'|'WEP'|'nopass')} enc
     * @param {string} key
     * @param {boolean} [hidden]
     * @return string
     */
    function WIFIQR(ssid, enc, key, hidden) {
        const escape_string = (str) => [...str]
            .map(char =>
                (['\\', ';', ',', ':', '"'].indexOf(char) !== -1) ? `\\${char}` : char)
            .join('');
        let qr_string = `WIFI:S:${escape_string(ssid)};T:${enc};`;
        if (enc !== 'nopass') qr_string += `P:${escape_string(key)}`;
        if (hidden) qr_string += 'H:true';
        qr_string += ';';

        return `https://chart.googleapis.com/chart?cht=qr&chs=300x300&chl=${qr_string}`
    }

    const form = document.querySelector('form');
    const ssid = form.querySelector('#SSID');
    const enc = form.querySelector('#encryption');
    const key = form.querySelector('#key');
    const hidden = form.querySelector('#hidden');

    const update = () => {
        document.getElementById('qr-code').src = WIFIQR(ssid.value, enc.value, key.value, hidden.checked);
        return false;
    };

    const noPass = shown => {
        if (shown) {
            key.parentNode.style.display = 'block';
            return
        }
        key.value = '';
        key.parentNode.style.display = 'none';
    };

    [ssid, key].forEach(item => item.onblur = item.onchange = item.onkeyup = item.oninput = item.oncut = item.oncopy = item.onpaste = update);
    hidden.onchange = update;
    enc.onchange = () => {
        noPass(enc.value !== 'nopass');
        update();
    };
</script>
</body>
</html>